FILE_SERVER=/dev/null
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,192.168.1.1
SECRET_KEY=somthing
CORS_ALLOWED_ORIGINS=http://yourdomain.com
DATABASE_URL=sqlite:///db.sqlite3
DJANGO_SETTINGS_MODULE=toolbox.settings.dev
EMAIL_HOST_USER=somthing
EMAIL_HOST_PASSWORD=somthing
PYTHONPATH=/usr/src/app
CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379
CSRF_TRUSTED_ORIGINS=http://moeinarabi.ir
