ALLOWED_HOSTS=127.0.0.1,192.168.1.1,web
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DATABASE_URL=sqlite:///database/db.sqlite3
DEBUG=True
DJANGO_SETTINGS_MODULE=toolbox.settings.dev
ELASTIC_HOST=elasticsearch:9200
EMAIL_HOST_PASSWORD=somthing
EMAIL_HOST_USER=somthing
PYTHONPATH=/usr/src/app
SECRET_KEY=somthing
TELEGRAM_BOT_TOKEN=somthing
TELEGRAM_OWNER_CHATID=somthing
